# workspace

./: .gitignore  README.md
design-pattern/: README.md  pom.xml
design-pattern/design-pattern-01/: pom.xml
design-pattern/design-pattern-02/: pom.xml
design-pattern/design-pattern-02/src/main/java/cn/devzyh/demo/factory/: IRedisAdapter.java  JdkProxyFactory.java
design-pattern/design-pattern-02/src/main/java/cn/devzyh/demo/util/: RedisUtil.java
design-pattern/design-pattern-02/src/test/java/cn/devzyh/demo/factory/: JdkProxyFactoryTest.java
design-pattern/design-pattern-03/: pom.xml
design-pattern/design-pattern-03/src/main/java/cn/devzyh/demo/builder/: IMaterial.java  IMenu.java  PackageBuilder.java  PackageMenu.java
design-pattern/design-pattern-03/src/test/java/cn/devzyh/demo/builder/: PackageBuilderTest.java
design-pattern/design-pattern-04/: pom.xml
design-pattern/design-pattern-04/src/main/java/cn/devzyh/demo/exam/: ExamPaper.java  QuestionBank.java
design-pattern/design-pattern-04/src/test/java/cn/devzyh/demo/exam/: ExamPaperTest.java
design-pattern/design-pattern-05/: pom.xml
design-pattern/design-pattern-05/src/main/java/cn/devzyh/demo/singleton/: Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java  Singleton5.java  Singleton6.java  Singleton7.java  Singleton8.java
design-pattern/design-pattern-05/src/test/java/cn/devzyh/demo/singleton/: Singleton8Test.java
design-pattern/design-pattern-06/: pom.xml
design-pattern/design-pattern-06/src/main/java/cn/devzyh/demo/order/: OrderInfoAdapter.java
design-pattern/design-pattern-06/src/test/java/cn/devzyh/demo/order/: OrderInfoAdapterTest.java
design-pattern/design-pattern-07/: pom.xml
design-pattern/design-pattern-08/: pom.xml
design-pattern/design-pattern-08/src/main/java/cn/devzyh/demo/graph/: IGraph.java
design-pattern/design-pattern-08/src/test/java/cn/devzyh/demo/graph/: IGraphTest.java
design-pattern/design-pattern-09/: pom.xml
design-pattern/design-pattern-09/src/main/java/cn/devzyh/demo/sso/: HandlerIntercept.java
design-pattern/design-pattern-10/: pom.xml
design-pattern/design-pattern-10/src/main/java/cn/devzyh/demo/video/: MPEG4CompressionCodec.java  VideoFile.java
design-pattern/design-pattern-11/: pom.xml
design-pattern/design-pattern-11/src/main/java/cn/devzyh/demo/forest/: Tree.java  TreeType.java  TreeTypeFactory.java
design-pattern/design-pattern-11/src/test/java/cn/devzyh/demo/forest/: TreeTest.java
design-pattern/design-pattern-12/: pom.xml
design-pattern/design-pattern-12/src/main/java/cn/devzyh/demo/sdk/: IThirdSdkService.java  ThirdSdkServiceImpl.java  ThirdSdkServiceProxy.java
design-pattern/design-pattern-12/src/test/java/cn/devzyh/demo/sdk/: IThirdSdkServiceTest.java
design-pattern/design-pattern-13/: pom.xml
design-pattern/design-pattern-13/src/main/java/cn/devzyh/demo/login/: LoginHandler.java
design-pattern/design-pattern-13/src/test/java/cn/devzyh/demo/login/: LoginHandlerTest.java
design-pattern/design-pattern-14/: pom.xml
design-pattern/design-pattern-14/src/main/java/cn/devzyh/demo/command/: AbstractCommand.java  CommandHistory.java
design-pattern/design-pattern-14/src/test/java/cn/devzyh/demo/command/: CommandHistoryTest.java
design-pattern/design-pattern-15/: pom.xml
design-pattern/design-pattern-15/src/main/java/cn/devzyh/demo/iterator/: Iterator.java  MyList.java
design-pattern/design-pattern-15/src/test/java/cn/devzyh/demo/iterator/: MyListTest.java
design-pattern/design-pattern-16/: pom.xml
design-pattern/design-pattern-16/src/main/java/cn/devzyh/demo/form/: IComponent.java  IMediator.java
design-pattern/design-pattern-17/: pom.xml
design-pattern/design-pattern-17/src/main/java/cn/devzyh/demo/config/: ConfigInfo.java  ConfigInfoMemento.java  ConfigInfoMementoAdmin.java  ConfigInfoOriginator.java
design-pattern/design-pattern-17/src/test/java/cn/devzyh/demo/config/: ConfigInfoMementoAdminTest.java
design-pattern/design-pattern-18/: pom.xml
design-pattern/design-pattern-18/src/main/java/cn/devzyh/demo/event/: EventPublisher.java  IEventSubscriber.java
design-pattern/design-pattern-18/src/test/java/cn/devzyh/demo/event/: EventPublisherTest.java
design-pattern/design-pattern-19/: pom.xml
design-pattern/design-pattern-19/src/main/java/cn/devzyh/demo/word/: Word.java  WordStatus.java
design-pattern/design-pattern-19/src/test/java/cn/devzyh/demo/word/: WordTest.java
design-pattern/design-pattern-20/: pom.xml
design-pattern/design-pattern-20/src/main/java/cn/devzyh/demo/order/: IPayChannel.java  Order.java
design-pattern/design-pattern-20/src/test/java/cn/devzyh/demo/order/: OrderTest.java
design-pattern/design-pattern-21/: pom.xml
design-pattern/design-pattern-21/src/main/java/cn/devzyh/demo/api/: AbstractApi.java
design-pattern/design-pattern-21/src/test/java/cn/devzyh/demo/api/: AbstractApiTest.java
design-pattern/design-pattern-22/: pom.xml
design-pattern/design-pattern-22/src/main/java/cn/devzyh/demo/export/: IShape.java  Visitor.java
design-pattern/design-pattern-22/src/test/java/cn/devzyh/demo/export/: IShapeTest.java
java/java-kafka-client/: .gitignore  README.md  pom.xml
java/java-kafka-client/src/main/resources/: kafka.properties
java/sa-token-demo/: README.md  build.gradle  settings.gradle
java/sa-token-demo/src/main/java/cn/devzyh/demo/: DemoApplication.java
small-spring/: pom.xml
small-spring/src/main/java/cn/devzyh/smallspring/aop/: AdvisedSupport.java  Advisor.java  AopProxy.java  BeforeAdvice.java  ClassFilter.java  MethodBeforeAdvice.java  PointcutAdvisor.java
small-spring/src/main/java/cn/devzyh/smallspring/beans/: BeansException.java  PropertyValue.java
small-spring/src/main/java/cn/devzyh/smallspring/context/: ApplicationEvent.java  ApplicationEventPublisher.java  ApplicationListener.java
small-spring/src/main/java/cn/devzyh/smallspring/util/: NumberUtils.java  StringValueResolver.java
small-spring/src/test/resources/: spring-aop.xml  spring-processor.xml  spring-scan.xml
(+396 files in other folders)
